<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <script type="text/javascript" src="{{ url_for('static',filename='js/jquery-1.11.1.min.js') }}"></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(../static/images/1.jpg) no-repeat center center;
            background-size: cover;
            background-attachment: fixed;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .big {
            color: #999c92;
            position: relative;
            width: 700px;
            height: 350px;
            left: 50%;
            margin-left: -350px;
            border: 1px solid eae0e8;
            background-color: rgba(234, 224, 232, .8);
            border-radius: 10px;
            overflow: hidden;
        }

        .big input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
            outline: none;
        }

        .big form {
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0.8;
        }

        button {
            border: 1px solid #025276;
            border-radius: 20px;
            width: 100px;
            height: 50px;
            color: snow;
            background: linear-gradient(to right, #025276, #005e68);
        }

        button:active {
            transform: scale(1.05);
        }

        button:focus {
            outline: none;
        }

        .sign {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }

        .dl {
            left: 0;
            width: 50%;
            z-index: 2;
        }

        .zc {
            left: 0;
            width: 50%;
            z-index: 1;
            opacity: 0;
        }

        .big1 {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform .6s ease-in-out;
            z-index: 100;
        }

        .over {
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateY(0);
            transition: transform .6s ease-in-out;
        }

        .overplay {
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            height: 100%;
            width: 50%;
            text-align: center;
            transform: translateY(0);
            transition: transform .6s ease-in-out;
            /* border: 1px solid red; */
        }

        .or {
            right: 0;
            transform: translateY(0);
        }

        .ol {
            transform: translateY(-20%);
        }

        .big.active .dl {
            transform: translateY(100%);
        }

        .big.active .big1 {
            transform: translateX(-100%);
        }

        .big.active .zc {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
        }

        .big.active .over {
            transform: translateX(50%);
        }

        .big.active .ol {
            transform: translateY(0);
        }

        .big.active .or {
            transform: translateY(20%);
        }
    </style>
</head>
<body>
<div class="big" id="big">
    <div class="sign dl">
        <form action="/admin/login" method="post">
            <h2>登录</h2>
            <input type="text" placeholder="输入用户名" name="user" id="user"/><br/>
            <span style="color: red">{{ user_error }}</span>
            <input type="password" placeholder="输入密码" name="pwd" id="pwd"/><br/>
            <span style="color: red">{{ pwd_error }}</span>
            <a href="#" style="text-decoration: none;color: black;">忘记密码？</a><br/>
            <button type="submit">登录</button>
        </form>
    </div>
    <div class="sign zc">
        <form action="/admin/register" method="post">
            <h2>注册</h2>
            <input type="text" placeholder="输入用户名" name="user" id="username"/><br/>
            <input type="password" placeholder="输入密码" name="pwd" id="password"/><br/>
            <button type="submit">注册</button>
        </form>
    </div>
    <div class="big1">
        <div class="over">
            <div class="overplay ol">
                <button type="button" id="dl">登录</button>
            </div>
            <div class="overplay or">
                <button type="button" id="zc">注册</button>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    var dl = document.querySelector('#dl');
    var zc = document.querySelector('#zc');
    var big = document.querySelector('#big');
    dl.addEventListener('click', function () {
        big.classList.remove('active')
    });
    zc.addEventListener('click', function () {
        big.classList.add('active')
    });

</script>
</html>
